name: GitHub Action template
author: Krzysztof Szyper / ChristophShyper / shyper.pro
description: Template repository for GitHub Actions
inputs:
  foobar:
    description: Some input variable
    required: false
    default: foobar
  debug:
    description: Enable verbose debug logging
    required: false
    default: 'false'
  github_token:
    description: GitHub token for authenticated calls
    required: false
outputs:
  barfoo:
    description: Output from action
  foobar:
    description: Echo of input 'foobar'
runs:
  using: docker
  image: docker://devopsinfra/template-action:v1.1.0
branding:
  color: purple
  icon: upload-cloud
